# catholic

./: .gitignore  Catholic.sln  Dockerfile  docker-cleanup.sh  docker-compose.yml  package-lock.json  readme.md  unnamed.patch
.github/workflows/: docker-image.yml
Catholic.Api/: Api.cs  AppExtensions.cs  Catholic.Api.csproj  Program.cs
Catholic.Api/Apis/: AdminApi.cs  BibleApi.cs  HolyMassApi.cs  ImagesApi.cs  NewsApi.cs  NotesApi.cs  PagesApi.cs
Catholic.Api/ClientApp/: README.md  package-lock.json  package.json
Catholic.Api/ClientApp/public/: index.html  manifest.json
Catholic.Api/ClientApp/src/: custom.css  fonts.css  index.tsx  setupProxy.js
Catholic.Api/ClientApp/src/Domain/: IBibleQuote.ts  IHeader.ts
Catholic.Api/ClientApp/src/Navigation/: AppRoutes.tsx
Catholic.Api/ClientApp/src/Pages/: HomePage.css  HomePage.tsx
Catholic.Api/ClientApp/src/Utiles/: Api.ts  Http.ts  Logging.ts
Catholic.Api/ClientApp/src/components/: Activities.css  Activities.tsx  Activity.css  Activity.tsx  AllNews.css  AllNews.tsx  DailyBibleQuote.css  Footer.css  Footer.tsx  NavMenu.css  SpecificNews.css  SpecificNews.tsx  Welcome.css  Welcome.tsx
Catholic.Api/Filters/: Authorize.cs
Catholic.Api/Properties/: launchSettings.json
Catholic.Client/: Dockerfile  package-lock.json  package.json  tsconfig.json
Catholic.Client/public/: index.html
Catholic.Client/src/: App.tsx  fonts.css  index.tsx
Catholic.Client/src/Domain/: IBibleQuote.ts  IHeader.ts
Catholic.Client/src/Navigation/: Navigation.tsx
Catholic.Client/src/Pages/: HomePage.css
Catholic.Client/src/Utiles/: Api.ts  Http.ts  Logging.ts
Catholic.Client/src/components/: Activities.css  Activities.tsx  Activity.css  Activity.tsx  AllNews.css  AllNews.tsx  DailyBibleQuote.css  DailyBibleQuote.tsx  Footer.css  Footer.tsx  Layout.tsx  NavMenu.css  NavMenu.tsx  SpecificNews.css  SpecificNews.tsx  Welcome.css  Welcome.tsx
Catholic.Core/: Catholic.Core.csproj
Catholic.Core/Clients/: BibleClient.cs
Catholic.Core/Helpers/: Env.cs  Json.cs  Jwt.cs  Logging.cs  PagingExtension.cs
Catholic.Core/Repositories/: MongoRepository.cs
Catholic.Core/Services/: AdminService.cs  BibleService.cs  HolyMassService.cs  ImagesService.cs  NewsService.cs  NotesService.cs  PagesService.cs
Catholic.Domain/: AdminInfo.cs  ApiStatus.cs  BibleQuote.cs  Catholic.Domain.csproj  Entity.cs  HolyMass.cs  News.cs  Note.cs  Page.cs  Pagging.cs  RequestQuery.cs
Catholic.SourceGenerator/: Catholic.SourceGenerator.csproj  DeserializerContext.cs  SerializerContext.cs
