<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Destructurama.Attributed" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0-preview.4.23259.5" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-preview.4.23259.5" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-preview.6.23329.7" />
      <PackageReference Include="Serilog" Version="3.0.2-dev-02044" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catholic.Domain\Catholic.Domain.csproj" />
    </ItemGroup>

</Project>
